{
  "name": "Climatica",
  "version": "1.0.0",
  "description": "Web application for exploring, comparing, and analyzing climate and weather metrics using WorldClim data",
  "author": {
    "name": "Andrii Kononenko [wastxrq]",
    "email": "wastardy.k@gmail.com"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "npm run type-check && npm run lint && npm run format:check",
    "dev": "next dev",
    "docker:up": "docker-compose -f docker/docker-compose.yml --env-file .env -p climatica up -d",
    "docker:stop": "docker-compose -f docker/docker-compose.yml --env-file .env -p climatica stop",
    "docker:down": "docker-compose -f docker/docker-compose.yml --env-file .env -p climatica down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml --env-file .env -p climatica logs -f",
    "docker:reset": "docker-compose -f docker/docker-compose.yml --env-file .env -p climatica down -v",
    "docker:reboot": "npm run docker:reset && npm run docker:up",
    "docker:rm": "docker rm -f climatica-solr climatica-redis",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "solr:schema": "curl -X POST -H 'Content-type:application/json' --data-binary @docker/solr/schema.json http://localhost:8983/api/cores/cities/schema",
    "solr:import": "docker cp docker/solr/data/cities.csv climatica-solr:/var/solr/data/cities.csv && docker exec climatica-solr post -c cities /var/solr/data/cities.csv",
    "solr:reindex": "npm run solr:schema && npm run solr:import",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@logtape/logtape": "^2.1.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^4.43.0",
    "axios": "^1.13.6",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.10.1",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.1.7"
  },
  "keywords": [
    "climate",
    "weather",
    "worldclim",
    "heatmaps",
    "geonames",
    "data visualization",
    "next.js",
    "react",
    "solr",
    "redis",
    "i18n"
  ]
}
